
/*seccion de planificacion*/
#horario {
	
	.col-md-4, .col-xs-4, .col-lg-4 {
		div.gr {
			@include bg-gris($gris);
			border: 1px solid $main-yellow;
			
		}
		h3 {margin-top: 0;}
		h4 {color: $main-yellow; font-weight: bold;}
		p {padding: 2%;}
	}

	
		div.bg-yw {
			background-color: $main-yellow;
			width: 100%;
			span.glyphicon-time {
			padding: 2%;
			color: white;
			font-size: 50px;}
		}
		
		.rotate{
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;

	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;

	overflow:hidden;

	}

	.rotate:hover
	{
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg); }
	}

//banner//
#banner{
	background-image: url(../images/banner-temporal.jpg);
	background-size: cover;
	width:100%;
	height: 500px;
	text-align: center;
	color: white;
	position: relative;
	&::before{
	   background-color: rgba(0, 0, 0,0.57); 
	   width: 100%;
	   height: 500px;
	   content: '';
  		display: block;
	   position: absolute;
	}
	.text-center{
		padding: 10%;
		h1{
			font-size: 70px;
			font-weight: 300;
			color: $main-yellow;
		}
		h3{
			font-size: 30px;
		}
	}
}
#info{
	.text-center{
		padding: 5% 15%;
		h1{
			font-size: 45px;
			font-weight: 300;
		}
	}
	.logos{
		text-align: center;
		.hover{
			padding: 5% 10%;
			img{
				width: 150px;
				margin: 2% 0%;
				margin: 20px;
			    border: 5px solid #eee;
			    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
			    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
			    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
			    -webkit-transition: all 1s ease-out;
			    -moz-transition: all 1s ease;
			    -o-transition: all 1s ease;
			}
			&:hover{
				background-color: lighten($main-yellow, 30%);
				img{
					-webkit-transform: rotate(-360deg);
				    -moz-transform: rotate(-360deg);
				    -o-transform: rotate(-360deg);
				}
			}
		}
	}
	.datos{
		img{
			width: 70%;
			height: auto;
			border: 2px solid $main-yellow;
		}
	}
}

/*expositores*/
#expositores {
	img:hover {@include hover-expositores;}
	.fa {
		color: $white;
		background-color: $bg-icons;
		padding: 1%;
		font-size: 25px;
	}
}

/*barra*/

span.yw {color: $main-yellow;}

#nav {
    width: 100%;
    position:static;
    top:-32px;
    height: 100px;
    padding-bottom: 60px
}

#nav.affix {
    position: fixed;
    top: 0;
    z-index:10;
    -webkit-transition: all .6s ease-in-out;
}

@media (min-width: 767px) {
    .navbar-nav.nav-justified > li{
        float:none;
    }
}
.navbar-nav {
    margin: 1px 1px; 
}  

/* customize nav style */
.navbar-custom {
    background-color: #efefef;
    text-transform:uppercase;
    border-width:0;
}
.navbar-custom  .navbar-nav>li>a {

}
.navbar-custom  .navbar-nav li>a:hover, .navbar-nav li .open, .navbar-custom .navbar-nav .active a  {

    background-color: #efefef;
    color: #f9a91a;
    font-weight: bold;
    border-bottom: 3px solid #f9a91a;

}
.navbar-custom .dropdown-menu{
    right:0;
}
.navbar-custom .navbar-nav>.dropdown>a .caret {

}

.navbar-collapse.in { /*3.0.2 bug workaround*/
    overflow-y: visible;
}

.navbar-toggle {
    outline:0;
}

header {
	background-color: #333333;
	
	a {text-decoration: none; color: white;}
}

nav.navbar {margin-bottom: 0;}